<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slap The Mouse</title>

    <style type="text/css">
        Button {
            background-color: wheat; /* Green */
            border: 1px solid green;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            width: 150px;
        }
        div {
            width: 150px;
            height: 150px;
        }
        table {
            background-color: saddlebrown;
        }

        body {
            cursor: url("icon.jpg"), auto;
        }
        img {
            cursor: url("icon2.jpg"), auto;
        }
        h1 {
            text-shadow: 2px 2px lightblue;
        }
    </style>
</head>
<body>
<button id="start" onclick="start()">Start</button>
<button id="quit" onclick="quit()" hidden>Close</button>
<button type="reset" onclick="reset()">Reset</button>
<button id="easy" onclick="easy()" hidden>Easy</button>
<button id="fast" onclick="fast()" hidden>Fast</button>
<h1 id="displayScocer"></h1>
<div id="displayTable" style="display: none">
<table border="1" style="background: url(background.jpg)">
        <tr>
            <td>
                <div id="game1"></div>
            </td>
            <td>
                <div id="game2"></div>
            </td>
            <td>
                <div id="game3"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="game4"></div>
            </td>
            <td>
                <div id="game5"></div>
            </td>
            <td>
                <div id="game6"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="game7"></div>
            </td>
            <td>
                <div id="game8"></div>
            </td>
            <td>
                <div id="game9"></div>
            </td>
        </tr>
    </table>
</div>
</body>
    <script src="RatHole.js"></script>
    <script src="gameboard.js"></script>
</html>